C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\bin\Debug\netcoreapp3.1\labwork_3_5.exe
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\bin\Debug\netcoreapp3.1\labwork_3_5.deps.json
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\bin\Debug\netcoreapp3.1\labwork_3_5.runtimeconfig.json
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\bin\Debug\netcoreapp3.1\labwork_3_5.runtimeconfig.dev.json
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\bin\Debug\netcoreapp3.1\labwork_3_5.dll
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\bin\Debug\netcoreapp3.1\labwork_3_5.pdb
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\obj\Debug\netcoreapp3.1\labwork_3_5.csprojAssemblyReference.cache
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\obj\Debug\netcoreapp3.1\labwork_3_5.AssemblyInfoInputs.cache
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\obj\Debug\netcoreapp3.1\labwork_3_5.AssemblyInfo.cs
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\obj\Debug\netcoreapp3.1\labwork_3_5.csproj.CoreCompileInputs.cache
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\obj\Debug\netcoreapp3.1\labwork_3_5.dll
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\obj\Debug\netcoreapp3.1\labwork_3_5.pdb
C:\Users\Valerii\Desktop\labwork_3\labwork_3_5\obj\Debug\netcoreapp3.1\labwork_3_5.genruntimeconfig.cache
